<!DOCTYPE html>
<link rel="stylesheet" href="gs.css">
<html>
<title>
    It is one act, but there is more
</title>

<body>
    <h6 class="HENRIETTE">HENRIETTE.</h6>
    <p class="speech"> Then--you wouldn't be annoyed if I said something nice about
        Albert?</p>

    <p class="direction"> [JACQUES _brings down_ C. _chair which is by desk, facing_
        HENRIETTE.</p>

    <h6 class="JACQUES">JACQUES. </h6>
    <p class="speech"> Why, he's your friend!</p>

    <h6 class="HENRIETTE">HENRIETTE.</h6>
    <p class="speech"> Oh! So you, too, have a good opinion of him?</p>
    <a href="play.html">Back to first page</a>
</body>



</html>